{
  "name": "@brainhubeu/react-file-input",
  "version": "0.9.15",
  "description": "⚛️  A file Input, width drag'n'drop and image editor for React",
  "engines": {
    "node": ">=8.9"
  },
  "files": [
    "dist/*",
    "node_modules/**",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "gen-mime-types": "node tools/generateMimeTypes",
    "lint": "esw --cache webpack.config.* src example tools test --color",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rm -rf ./dist",
    "prebuild": "npm run clean-dist && npm run gen-mime-types",
    "build": "node tools/build.js",
    "test": "BABEL_DISABLE_CACHE=1 jest",
    "test:coverage": "yarn jest --coverage",
    "test:watch": "yarn test --watch"
  },
  "author": "Brainhub",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^0.28.11",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "filesize": "^3.6.1",
    "history": "^4.10.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^11.12.0",
    "json-loader": "^0.5.7",
    "mime-db": "^1.44.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.23.1",
    "superagent": "^3.8.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^2.4.2",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^4.19.1",
    "eslint-config-brainhub": "^1.13.0",
    "eslint-watch": "^3.1.5",
    "jest": "^26.1.0"
  },
  "keywords": [
    "react",
    "file",
    "file-reader",
    "file-input",
    "component",
    "react-component",
    "filereader",
    "image-editor",
    "dnd",
    "drag and drop",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainhubeu/react-file-input.git"
  },
  "main": "./dist/react-file-input.js",
  "jest": {
    "testRegex": "test\\/[^\\/]+.+\\.spec\\.js$",
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
